# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cryptic_gateway"
REDIS_URL="redis://localhost:6379"

# Tatum API Test
# TATUM_API_KEY="t-658e8c1c68a3fa001c4d0e18-375ed5cf9c11480d854b9317"
# mainnet API t-658e8c1c68a3fa001c4d0e18-7cd88d8d7b64488a9253f20a
TATUM_API_KEY="t-658e8c1c68a3fa001c4d0e18-7cd88d8d7b64488a9253f20a"
#"testnet" or "mainnet"
TATUM_ENVIRONMENT="mainnet"
NEXT_PUBLIC_TATUM_ENVIRONMENT=mainnet # mainnet or testnet

# Authentication
JWT_SECRET="your_jwt_secret_key_here_change_this_in_production"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# Webhook Security
WEBHOOK_SECRET_KEY="your_webhook_secret_key_here"
# For local development with Tatum, use ngrok or similar to expose your local server
# Example: ngrok http 3000, then use the HTTPS URL here
# WEBHOOK_BASE_URL="https://abc123.ngrok.io/api/webhook"
WEBHOOK_BASE_URL="https://17e65be72b72.ngrok-free.app"

# API Configuration
MERCHANT_API_BASE_URL="http://localhost:3000/api/v1"

# Application
NODE_ENV="development"
PORT=3000
